DEV_DATABASE_URI=mongodb://localhost:27017/artgallery_dev
DEV_JWT_SECRET=your_development_jwt_secret
PROD_DATABASE_URI=mongodb://db_server/artgallery_prod
PROD_JWT_SECRET=your_production_jwt_secret
